[uwsgi]
socket=127.0.0.1:8000
chdir=/home/ubuntu/project
wsgi-file=/home/ubuntu/project/project/wsgi.py
processes=5
master=true
pidfile=uwsgi.pid
daemonize=uwsgi.log
enable-threads=true
post-buffering=4096
